@import (reference) './public.less';

.catlist {

    .sheet-head {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 8;
        @all-width();
        background-color: #414141;
        padding: @half - .2 @one - .2;
        @box-sizing();
        color:@tab-color;
    }

    .all-cat {
        margin-top: @one * 3;
        text-align: center;
        line-height: 3;
        margin-bottom: @one / 2;
    }

    ul {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: @one;
        padding: @one - .2 0;

        .none {
            border-right: 0;
        }

        .cat-node {
            width: 24%;
            text-align: center;
            line-height: 4;
            font-size: @one - .2;
            border-bottom   : 1px solid #f5f5f5;
            border-right: 1px solid #f5f5f5;
        }

        li:nth-of-type(4),
        li:nth-of-type(8),
        li:nth-of-type(12),
        li:nth-of-type(16),
        li:nth-of-type(20),
        li:nth-of-type(24) {
            border-right: 0;
        }
    }
}