@import (reference) './public.less';

.DJ {   
    .sheet-head {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        @all-width();
        padding: 0 @one;

        .share {
            display: block;
            float: right;
            color: @tab-color;
            line-height: 1.7;
        }
    }

    .summary {
        position: relative;
        z-index: -1;

        .shadown-box {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            @all-width();
            height: 100%;
            background-color: rgba(0,0,0,.2);

            .headline {
                position: absolute;
                left: @one;
                bottom: @one * 4;
                z-index: 20;

                .dj-name {
                    color: @tab-color;
                    font-weight: bold;
                    font-size: @one + .1;
                    line-height: 2;
                }

                .sub-count {
                    font-size: @half + .2;
                    color: #e8e8e8;
                }
            }

            .sub-btn {
                position: absolute;
                bottom: @one * 4.5;
                right: @one;
                padding: @half - .2 @one;
                background-color: #d82c01;
                border-radius: 15px;
                color: @tab-color;
                font-size: @one - .2;
                z-index: 20;
            }
        }

                    
        img {
            @all-width();
        }
    }

    .DJ-tab {
        background-color: @tab-color;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: -@one * 3;
        @overflow();

        .DJ-tab-menu {
            @flex-around();
            padding: @half 0;
            font-size: @one - .2;
            color: #8d8d8d;
            line-height: 1.8;

            .active {
                color: #d82c01;
                border-bottom: 2px solid #d82c01;
            }
        }
    }
}