@import (reference) './public.less';

.local-function{
    li {
        padding: @one;
        border-bottom: 1px solid #f5f5f5;
        line-height: 23px;
        font-size: @one - .1;

        .iconfont {
            margin-right: @one;
            vertical-align: top;
        }
    }
}