@tab-color: #fff;
@all-width: { width: 100% };
@half: .5rem;
@one: 1rem;
@font-family: "Microsoft YaHei";
@flex-around: { display: flex; justify-content: space-around };
@flex-between: { display: flex; justify-content: space-between };
@url-img: '../static/img';
@overflow: { overflow: hidden };