@import (reference) './public.less'; 

/*推荐页tab*/
.discover-nav {
    @flex-around();
    padding: @half @one;
    background-color: #313638;
    box-sizing: border-box;

    li {
        position: relative;
        color: @tab-color;
        font-size: @half;

        &.active::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            @all-width();
            height: 2px;
            background-color: @tab-color;
        }
    }
}

/*banner*/
.banner {
    @overflow();
    .banner-box {
        transition: margin .5s;
        .list {
            float: left;
            img {
                @all-width();
            }
        }
    }
}

/*快速导航*/
.classify {
    @flex-around();
    padding: @one 0;
    border-bottom: 1px solid #f5f5f5;

    li {
        text-align: center;

        .arc-back {
            display: flex;
            align-items: center;
            justify-content: center;
            width: @half + 2;
            height: @half + 2;
            background-color: #313638;
            border-radius: 50%;
            margin: 0 auto;
            @overflow();

            i {
                color: @tab-color;
            }
        }

        .caption {
            font-size: @half;
            color: #232323;
            margin-top: @half;
        }
    }
}

/*推荐歌单*/
.recommond-song {
    box-sizing: border-box;
    padding: @one @half;

    h3 {
        color: #333;
        font-weight: bold;
        font-size: @one;
        margin-bottom: @one;
    }

    .song-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @all-width();

        li {
            width: 32%;
            margin-bottom: @half + .3;

            .thum {
                @all-width();
                border-radius: 3px;
                margin-bottom: @half - .3;
                @overflow();

                img {
                    @all-width();
                }
            }

            .title {
                font-size: @half;
                color: #767676;
                @overflow();
                text-overflow: ellipsis;
                display: -webkit-box;
                /* autoprefixer: off */
                -webkit-box-orient: vertical;
                /* autoprefixer: on */
                -webkit-line-clamp: 2;
            }

            .artist {
                color: #d6d6d6;
                font-size: @half;
            }
        }
    }
}