@import (reference) './public.less';

.Position(@pos: fixed, @top: 0, @left: 0, @z: 8) {
    position: @pos;
    top: @top;
    left: @left;
    z-index: @z;
}

.search-input {
    position: relative;
    display: flex;
    justify-content: start;
    padding: @half + .3;
    box-sizing: border-box;
    background-color: #313638;

    input {
        @all-width();
        color: @tab-color;
        border-bottom: 1px solid #ccc;
        background: none;
        padding: @half @half - .3;
    }
}
.search-result {
    .Position(@top: 58px, @left: 50%, @z: 20);
    width: 95%;
    margin-left: -48%;
    box-sizing: border-box;

    .result-list {
        background-color: #f3f3f3;
        border-top: 1px solid #eaeaea;
        padding: @half + .1 @half;
        color: #8a8a8a;
        font-size: @half;

        i {
            font-size: @half;
            margin-right: @half + .2;
        }
    }

    .no-search {
        text-align: center;
        font-size: @half + .3;
        color: #8d8d8d;
        line-height: 5;
    }
}