@import (reference) './public.less';

.Position(@pos: fixed, @top: 0, @left: 0, @z: 8) {
    position: @pos;
    top: @top;
    left: @left;
    z-index: @z;
}

.user-rank {
    .sheet-head {
        .Position();
        @all-width();
        color: @tab-color;
        background-color: #3e3e3e;
        padding: @half - .2 @one - .2;
        box-sizing: border-box;

        .sheet-more {
            float: right;
            font-size: @one + .2;
            line-height: 2;
            color: @tab-color;
        }
    }

    .rank-tab {
        .Position(@top: @one * 3);
        @flex-around();
        @all-width();
        background-color: @tab-color;
        border-bottom: 1px solid #f5f5f5;

        li {
            line-height: 3;
            font-size: @one - .2;

            &.active {
                border-bottom: 2px solid #333;
                border-radius: 1px;
            }
        }
    }

    .rank-list {
        margin-top: @one * 6;

        .rank-index {
            float: left;
            width: @one * 2.5;
            text-align: center;
            line-height: 3.6;
            font-size: @one - .2;
            font-weight: bold;
            color: #8d8d8d;
        }

        .rank-con {
            margin-left: @one * 2.5;
            border-bottom: 1px solid #f5f5f5;
            padding-bottom: @half;
            margin-bottom: @half - .2;
            padding-left: @half - .2;
            padding-right: @half - .3;

            .song-name {
                font-size: @one - .1;
                line-height: 1.5;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .song-author {
                font-size: @one - .3;
                color: #8d8d8d;
            }
        }
    }
}